group=fem3d-data

[file]
filename=cube.ttg
alias=geom1.ttg

[file]
filename=flat_bar.ttg
alias=geom2.ttg

[file]
filename=flat_ring.ttg
alias=geom3.ttg

[file]
filename=PhongTransparentId.frag

[file]
filename=PhongTransparentId.vert

[file]
filename=Vertex.frag

[file]
filename=Vertex.vert

[file]
filename=Composition.frag

[file]
filename=Composition.vert
