group=fem3d-data

[file]
filename=cube.t3g
alias=geom1.t3g

[file]
filename=flat_bar.t3g
alias=geom2.t3g

[file]
filename=flat_ring.t3g
alias=geom3.t3g

[file]
filename=lshape.t2g
alias=geom4.t2g

[file]
filename=PhongTransparentId.frag

[file]
filename=PhongTransparentId.vert

[file]
filename=Vertex.frag

[file]
filename=Vertex.vert

[file]
filename=Composition.frag

[file]
filename=Composition.vert

[file]
filename=LICENSE_NOTICE.txt
